{
    "peacock.favoriteColors": [
        
        {
            "name": "Navy",
            "value": "#1D2D5C"
        },
        {
            "name": "Blue",
            "value": "#134A8E"
        },
        {
            "name": "Red",
            "value": "#E8291C"
        }
    ]
}
